# card-game-point-tracker-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cacutler/cardgamepointtracker/: ExampleInstrumentedTest.kt  GameDaoTest.kt  GameScreenTest.kt  MainScreenTest.kt  ScoreEntrySheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacutler/cardgamepointtracker/: MainActivity.kt  PointTrackerApplication.kt
app/src/main/java/com/cacutler/cardgamepointtracker/data/: AppDatabase.kt  Game.kt  GameDao.kt  Player.kt  PlayerDao.kt  Round.kt  RoundDao.kt  ScoreEntry.kt  ScoreEntryDao.kt
app/src/main/java/com/cacutler/cardgamepointtracker/navigation/: Navigation.kt
app/src/main/java/com/cacutler/cardgamepointtracker/repository/: GameRepository.kt
app/src/main/java/com/cacutler/cardgamepointtracker/ui/screens/: GameScreen.kt  MainScreen.kt  NewGameDialog.kt  RoundHistoryScreen.kt  ScoreEntrySheet.kt
app/src/main/java/com/cacutler/cardgamepointtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cacutler/cardgamepointtracker/ui/viewmodels/: GameViewModel.kt  MainViewModel.kt  ScoreEntryViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cacutler/cardgamepointtracker/: ExampleUnitTest.kt  GameRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
